{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "cli/**/*",
    "types/**/*",
    "scripts/**/*",
    "worker-configuration.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/gen"]
}
